# Easy.Tools.Result

./: Easy.Tools.Result.csproj  Easy.Tools.Result.sln  Error.cs  README.md  Result.cs  ResultExtensions.cs  ResultT.cs
