<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1;net48;net47;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Tools.Result</Title>
		<AssemblyTitle>Easy.Tools.Result</AssemblyTitle>
		<AssemblyName>Easy.Tools.Result</AssemblyName>
		<PackageId>Easy.Tools.Result</PackageId>
		<Version>1.0.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>A lightweight, robust, and type-safe implementation of the Result Pattern for .NET. Eliminates the need for exceptions for flow control and provides a standard way to handle success and failure scenarios.</Description>
		<PackageTags>result-pattern functional-programming railway-oriented-programming clean-code easy-tools error-handling</PackageTags><RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.Result</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.Result</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>-</PackageReleaseNotes>

		<!-- Build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
